{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conString": "Host=localhost;Port=5432;Database=ConfigDb;Username=postgres;Password=admin;"
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.27.172:9200"
  },
  "AllowedHosts": "*"
}
