{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Authentication": {
		"Authority": "http://keycloak.service.consul:8081/realms/myrealm",
		"Issuer": "http://keycloak.service.consul:8081/realms/myrealm",
		"Token": "http://keycloak.service.consul:8081/realms/myrealm/protocol/openid-connect/token"
	}
}